{
  "name": "react-bootcamp",
  "version": "1.0.0",
  "description": "This is detailed React Bootcamp",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lochansaroy02/React-Bootcamp.git#main"
  },
  "author": "Lochan Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lochansaroy02/React-Bootcamp/issues"
  },
  "homepage": "https://github.com/lochansaroy02/React-Bootcamp/tree/main#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "browserlist": [
    "last 2 chrome version",
    "last 2 firefox version"
  ]
}
